APP_NAME="dating-services"

LOG_NAME=medea-golang

# sql database config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dating-services
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_SCHEMA=public
DB_SSL_MODE=disable
DB_DIALECT=postgres